
body {
    margin: 0;
}

.header p {
    margin: 0;
}
.header {
    background-color: #1F2937;
    font-family: Roboto;
    padding-right: 200px;
    padding-left: 200px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    color: #E5E7EB;
    font-size: 18px;
    gap: 18px;
}

.hero {
    background-color: #1F2937;
    font-family: Roboto;
    padding-right: 200px;
    padding-left: 200px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 75px;
    padding-top: 75px;
    gap: 35px;
}


.hero-text h1 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.hero-text p {
    color: #E5E7EB;
    font-size: 18px;
}

.hero-text button {
    background-color: #3882F6;
    border-radius: 4px;
    border: none;
    padding: 8px 12px;
    color: #F9FAF8;
}

.hero-text {
    flex: 1;
    max-width: 500px;
}
.hero-img {
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: center;
}

.hero-img img {
    background-color: gray;
    width: 500px;
    height: 200px;
    text-align: center;
    color: white;
    line-height: 200px;
}


.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 75px 200px 75px 200px;
}

.cards {
    display: flex;
    gap: 24px; 
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.rectangle {
    width: 100px;
    height: 100px;
    border: blue solid;
    border-radius: 15px;
}
